# ── 編集者チャンネル ──────────────────────────────────────────────────
# 日程調整メッセージの送信先 & 承諾確認のメッセージを監視するチャンネル
# フォーマット: 編集者名=チャンネルID
#
# チャンネルIDの確認方法:
#   SlackでチャンネルURLを開く → URLの末尾（例: /archives/C0APFS4EK7U → C0APFS4EK7U）
# ※ここに登録がない場合は「{編集者名}さん」という名前のチャンネルを自動検索します

宮崎=C0APFS4EK7U
玉木=CXXXXXXXXX
大場=CXXXXXXXXX
棟=CXXXXXXXXX
小門=CXXXXXXXXX
中野=CXXXXXXXXX
寺尾=CXXXXXXXXX
福冨=CXXXXXXXXX
石川=CXXXXXXXXX
熊倉=CXXXXXXXXX
田中=CXXXXXXXXX
沼部=CXXXXXXXXX


# ── 動画管理チャンネル ────────────────────────────────────────────────
# 動画ごとにスレッドで進捗を管理するチャンネル
# スレッドの最初のメッセージに動画No.が含まれ、返信からステータスを自動判定する
# フォーマット: [management] 任意の名前=チャンネルID

[management] 動画管理=C0APCDSCPB7
